<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_IPModelStoreContainer" CdmEntityContainer="Hotel_IPEntities">
    <EntitySetMapping Name="Checkouts">
      <EntityTypeMapping TypeName="Hotel_IPModel.Checkout">
        <MappingFragment StoreEntitySet="Checkout">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="cardholder_name" ColumnName="cardholder_name" />
          <ScalarProperty Name="visa_no" ColumnName="visa_no" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="Hotel_IPModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="cardholder_name" ColumnName="cardholder_name" />
          <ScalarProperty Name="card_no" ColumnName="card_no" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guest_rest">
      <EntityTypeMapping TypeName="Hotel_IPModel.guest_rest">
        <MappingFragment StoreEntitySet="guest_rest">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="rest_time" ColumnName="rest_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gyms">
      <EntityTypeMapping TypeName="Hotel_IPModel.Gym">
        <MappingFragment StoreEntitySet="Gym">
          <ScalarProperty Name="serv_id" ColumnName="serv_id" />
          <ScalarProperty Name="serv_name" ColumnName="serv_name" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occasions">
      <EntityTypeMapping TypeName="Hotel_IPModel.Occasion">
        <MappingFragment StoreEntitySet="Occasion">
          <ScalarProperty Name="occ_id" ColumnName="occ_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="occ_price" ColumnName="occ_price" />
          <ScalarProperty Name="occ_date" ColumnName="occ_date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="Hotel_IPModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="pack_id" ColumnName="pack_id" />
          <ScalarProperty Name="pack_name" ColumnName="pack_name" />
          <ScalarProperty Name="pack_descrip" ColumnName="pack_descrip" />
          <ScalarProperty Name="pack_price" ColumnName="pack_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="Hotel_IPModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="reserv_id" ColumnName="reserv_id" />
          <ScalarProperty Name="stdate" ColumnName="stdate" />
          <ScalarProperty Name="endate" ColumnName="endate" />
          <ScalarProperty Name="pay_type" ColumnName="pay_type" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Hotel_IPModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="rest_id" ColumnName="rest_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="rest_name" ColumnName="rest_name" />
          <ScalarProperty Name="no_tables" ColumnName="no_tables" />
          <ScalarProperty Name="rest_date" ColumnName="rest_date" />
          <ScalarProperty Name="rest_review" ColumnName="rest_review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_IPModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_no" ColumnName="room_no" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="room_view" ColumnName="room_view" />
          <ScalarProperty Name="meals" ColumnName="meals" />
          <ScalarProperty Name="room_stdate" ColumnName="room_stdate" />
          <ScalarProperty Name="room_endate" ColumnName="room_endate" />
          <ScalarProperty Name="room_review" ColumnName="room_review" />
          <ScalarProperty Name="add_req" ColumnName="add_req" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hotel_IPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="Hotel_IPModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="gym_id" ColumnName="gym_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportations">
      <EntityTypeMapping TypeName="Hotel_IPModel.Transportation">
        <MappingFragment StoreEntitySet="Transportation">
          <ScalarProperty Name="transp_id" ColumnName="transp_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="no_of_hours" ColumnName="no_of_hours" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="Hotel_IPModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="trip_name" ColumnName="trip_name" />
          <ScalarProperty Name="trip_date" ColumnName="trip_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="trip_review" ColumnName="trip_review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="Hotel_IPModel.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="hall_id" ColumnName="hall_id" />
          <ScalarProperty Name="hall_name" ColumnName="hall_name" />
          <ScalarProperty Name="max_capacity" ColumnName="max_capacity" />
          <ScalarProperty Name="hall_date" ColumnName="hall_date" />
          <ScalarProperty Name="occ_id" ColumnName="occ_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="guest_pack" TypeName="Hotel_IPModel.guest_pack" StoreEntitySet="guest_pack">
      <EndProperty Name="Guest">
        <ScalarProperty Name="cust_id" ColumnName="cust_id" />
      </EndProperty>
      <EndProperty Name="Package">
        <ScalarProperty Name="pack_id" ColumnName="pack_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="guest_reserv" TypeName="Hotel_IPModel.guest_reserv" StoreEntitySet="guest_reserv">
      <EndProperty Name="Guest">
        <ScalarProperty Name="cust_id" ColumnName="cust_id" />
      </EndProperty>
      <EndProperty Name="Reservation">
        <ScalarProperty Name="reserv_id" ColumnName="reserv_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="guest_transp" TypeName="Hotel_IPModel.guest_transp" StoreEntitySet="guest_transp">
      <EndProperty Name="Guest">
        <ScalarProperty Name="cust_id" ColumnName="cust_id" />
      </EndProperty>
      <EndProperty Name="Transportation">
        <ScalarProperty Name="transp_id" ColumnName="transp_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="guest_trip" TypeName="Hotel_IPModel.guest_trip" StoreEntitySet="guest_trip">
      <EndProperty Name="Guest">
        <ScalarProperty Name="cust_id" ColumnName="cust_id" />
      </EndProperty>
      <EndProperty Name="Trip">
        <ScalarProperty Name="trip_id" ColumnName="trip_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Hotel_IPModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Hotel_IPModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Hotel_IPModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Hotel_IPModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Hotel_IPModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Hotel_IPModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Hotel_IPModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>